{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": ".pi-test-build"
  },
  "include": ["config/agent/extensions/**/*.ts", "config/agent/extensions/**/*.mts", "eval/**/*.ts", "tests/**/*.ts", "tests/**/*.mts"]
}
